server.port=8080
spring.application.name=gatewayservice

spring.cloud.gateway.routes[0].id=conta
spring.cloud.gateway.routes[0].uri=lb://conta
spring.cloud.gateway.routes[0].predicates[0]=Path=/conta/**

spring.cloud.gateway.routes[1].id=transacao
spring.cloud.gateway.routes[1].uri=lb://transacao
spring.cloud.gateway.routes[1].predicates[0]=Path=/transacao/**

spring.cloud.gateway.routes[2].id=cartao
spring.cloud.gateway.routes[2].uri=lb://cartao
spring.cloud.gateway.routes[2].predicates[0]=Path=/cartao/**

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false